OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_5HTNtq_ARDZoWRjCCfYifzKAaH1uHjHypqyw8y5T5RfpX2qXyQfiX9cZW6dq9JoNicCtUE
PINECONE_ENVIRONMENT=us-west1-gcp
HUGGINGFACEHUB_API_TOKEN=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
